<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="zookeeper 启动失败  原命令 123bin&#x2F;zkServer.sh start## 修改为.&#x2F;zkserver.sh start  数据可视化的方法论  基础报表的建设  基础数据来源 指标字典建设   数据汇报的对象  较高层级：简明扼要，最直观地传递信息 较低层级：   l 拆分维度——将需求拆分到最小维度 l 确定优先——选择最佳数据来说明观点。 l 合并维度——对维度元素进行归">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2022/09/03/zookeeper%20%E5%90%AF%E5%8A%A8%E5%A4%B1%E8%B4%A5/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="zookeeper 启动失败  原命令 123bin&#x2F;zkServer.sh start## 修改为.&#x2F;zkserver.sh start  数据可视化的方法论  基础报表的建设  基础数据来源 指标字典建设   数据汇报的对象  较高层级：简明扼要，最直观地传递信息 较低层级：   l 拆分维度——将需求拆分到最小维度 l 确定优先——选择最佳数据来说明观点。 l 合并维度——对维度元素进行归">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-09-03T00:06:42.997Z">
<meta property="article:modified_time" content="2022-09-03T00:06:42.997Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Hexo</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.2.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/probberechts">Projects</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2022/09/03/CTR%20%E5%BD%B1%E5%93%8D%E5%9B%A0%E7%B4%A0/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2022/09/01/Untitled/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2022/09/03/zookeeper%20%E5%90%AF%E5%8A%A8%E5%A4%B1%E8%B4%A5/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2022/09/03/zookeeper%20%E5%90%AF%E5%8A%A8%E5%A4%B1%E8%B4%A5/&text="><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2022/09/03/zookeeper%20%E5%90%AF%E5%8A%A8%E5%A4%B1%E8%B4%A5/&title="><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2022/09/03/zookeeper%20%E5%90%AF%E5%8A%A8%E5%A4%B1%E8%B4%A5/&is_video=false&description="><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=&body=Check out this article: http://example.com/2022/09/03/zookeeper%20%E5%90%AF%E5%8A%A8%E5%A4%B1%E8%B4%A5/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2022/09/03/zookeeper%20%E5%90%AF%E5%8A%A8%E5%A4%B1%E8%B4%A5/&title="><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2022/09/03/zookeeper%20%E5%90%AF%E5%8A%A8%E5%A4%B1%E8%B4%A5/&title="><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2022/09/03/zookeeper%20%E5%90%AF%E5%8A%A8%E5%A4%B1%E8%B4%A5/&title="><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2022/09/03/zookeeper%20%E5%90%AF%E5%8A%A8%E5%A4%B1%E8%B4%A5/&title="><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2022/09/03/zookeeper%20%E5%90%AF%E5%8A%A8%E5%A4%B1%E8%B4%A5/&name=&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2022/09/03/zookeeper%20%E5%90%AF%E5%8A%A8%E5%A4%B1%E8%B4%A5/&t="><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">John Doe</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2022-09-03T00:06:42.997Z" itemprop="datePublished">2022-09-03</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <ol>
<li>zookeeper 启动失败</li>
</ol>
<p>原命令</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">bin/zkServer.sh start</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash"><span class="comment"># 修改为</span></span></span><br><span class="line">./zkserver.sh start</span><br></pre></td></tr></table></figure>

<p>数据可视化的方法论</p>
<ul>
<li><p>基础报表的建设</p>
<ul>
<li>基础数据来源</li>
<li>指标字典建设</li>
</ul>
</li>
<li><p>数据汇报的对象</p>
<ul>
<li>较高层级：简明扼要，最直观地传递信息</li>
<li>较低层级：</li>
</ul>
</li>
<li><p>l 拆分维度——将需求拆分到最小维度</p>
<p>l 确定优先——选择最佳数据来说明观点。</p>
<p>l 合并维度——对维度元素进行归类，化繁为简。</p>
<p>l 最佳表现——确定用哪种表现形式来体现数据。</p>
</li>
<li><p>维度</p>
<ul>
<li>人</li>
<li>货</li>
<li>场</li>
</ul>
</li>
<li><p>业务流程</p>
<ul>
<li>首页<ul>
<li>点击搜索</li>
<li>点击分类导航入口</li>
<li>点击运营位</li>
<li>点击购物车</li>
<li>点击个人中心</li>
<li>点击闪购</li>
<li>点击推荐商品</li>
<li>深度浏览（用曝光衡量）</li>
</ul>
</li>
</ul>
</li>
<li><p>主购物流程的指标体系</p>
<ul>
<li>商品展示<ul>
<li>商品曝光<ul>
<li>数量</li>
<li>深度</li>
<li>丰富度</li>
</ul>
</li>
<li>浏览时长</li>
<li>商品直接加车</li>
<li>商品收藏</li>
<li>商品点击</li>
<li>使用筛选排序等功能（主动探索）</li>
<li>直接跳出</li>
</ul>
</li>
<li>商品详情<ul>
<li>点击加车</li>
<li>点击收藏</li>
<li>切换 skc 或 sku</li>
<li>查看评论<ul>
<li>评论功能使用</li>
</ul>
</li>
<li>点击推荐位</li>
<li>使用辅助工具（如尺码）</li>
<li>切换大图</li>
<li>浏览时长</li>
<li>浏览深度</li>
</ul>
</li>
<li>商品详情</li>
<li>加车</li>
<li>结算</li>
</ul>
</li>
</ul>
<p>bauv</p>
<p>总支付金额&#x2F;UV &#x3D; 支付人数*人均支付金额&#x2F;UV</p>
<p>&#x3D; 加车人数<em>支付率</em>支</p>
<p>列表图文导航项目</p>
<ul>
<li><p>图文导航上线后，图文导航使用率</p>
</li>
<li><p>假设</p>
<ul>
<li>图文导航功能对其他功能有挤压效应</li>
<li>图文导航标签与品类和用户的契合度缺乏一致性</li>
<li>图文导航标签本身存在质量问题，例如召回率和准确率</li>
</ul>
</li>
<li><p>分析目标</p>
<ul>
<li><p>量化分离列表页其他功能模块对图文导航模块的影响。</p>
<ul>
<li>转化率</li>
<li>点击率（pv 点击率 uv 点击率）</li>
<li>功能使用率</li>
<li>bauv vpm</li>
<li>提升比</li>
</ul>
</li>
<li><p>维度</p>
<ul>
<li><p>功能使用情况</p>
<ul>
<li>使用过category</li>
<li>使用过标签筛选</li>
<li>使用过图文导航</li>
<li>两两组合</li>
</ul>
</li>
<li><p>商品维度</p>
<ul>
<li>颜色</li>
<li>元素</li>
<li>尺码</li>
<li>品类</li>
</ul>
</li>
<li><p>用户维度</p>
<ul>
<li><p>用户年龄</p>
</li>
<li><p>新老用户</p>
<ul>
<li>位置</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>结论：</p>
<ul>
<li>相较于原有的，确实导致标签</li>
<li>使用筛选功能后，用户的选购转化明显是高于不使用的</li>
<li>但是，功能点击的提升以及相关的商品曝光的增多，并没有引起页面 ctr 和点击率的等比例提升，而后续的转化流程并没有显著提升</li>
<li>同样的标签在不同列表下的表现不一致，猜测可能的原因是部分标签质量不高导致的</li>
<li>提升建议<ul>
<li>排查具体标签case，看是否有不准确的情况</li>
<li>提升标签的准确度</li>
</ul>
</li>
<li>行动<ul>
<li>提供不同图文标签产出的效果明细报表供算法使用，给标签优化提供方向</li>
<li></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>改进</p>
<ul>
<li>策略优化</li>
<li>功能优化</li>
</ul>
</li>
<li><p>我是袁梁，中南财经政法大学投资学专业本科生，毕业后在深圳，有 4 年的数据分析和数据开发相关工作从业经验。</p>
</li>
<li><p>在布谷鸟信息科技有限公司工作期间，我主要负责的是；</p>
</li>
<li><p>在 shein 工作期间，我主要负责的是前端产品和运营相关的数据集市报表开发和数据分析相关的工作。主要的工作内容包括业务报表的开发、配置以及指标维护，自研埋点和 GA埋点的规划、设计、验收、业务咨询，销售归因的逻辑梳理和报表落地等，以及包括实验回收、数据异常排查、诊断性分析等其他数据分析的工作。在这边主要参与的项目有埋点和销售归因、列表页图文导航、搜索 bauv 优化等项目；</p>
</li>
<li><p>技能和知识方面，我目前主要用到的是 Hive SQL、tableau 、presto 等，也能熟练使用关诸如 mysql 和 oracle 等关系型数据库；能够熟练使用Python做数据处理和数据抓取以及诸如，比较了解一些数据仓库建模的基本理论，能够根据业务需要合理地规划中间层和应用层的报表；</p>
</li>
<li></li>
<li><p>问题排查思路</p>
<ol>
<li><p>先问是不是再问为什么</p>
<ol>
<li>是不是数据错误</li>
<li>确定异常出现的时间区间和异常的范围<ul>
<li>业务经验</li>
<li>波动量化（移动平均正负标准差）</li>
<li>横向对比（对大盘和其他平行模块）</li>
</ul>
</li>
<li>可能导致异常的内部问题<ol>
<li>功能异常</li>
<li>埋点异常</li>
<li></li>
</ol>
</li>
</ol>
</li>
<li><p>业务环节定位</p>
</li>
<li><p>下钻多维分析</p>
<ol>
<li>内部维度<ol>
<li>地理维度下钻</li>
<li>用户维度下钻</li>
<li>场景维度下钻</li>
<li>时间维度下钻</li>
<li>商品维度下钻</li>
<li>组合分析</li>
</ol>
</li>
<li>外部因素<ol>
<li>政策变更</li>
<li>突发事件（除了传统的新闻，还要关注社交媒体）</li>
<li>运营活动</li>
<li>算法策略的调整</li>
<li>功能的其他调整</li>
<li>埋点BUG</li>
<li>数据问题</li>
</ol>
</li>
</ol>
<ul>
<li><p>B 站指标体系</p>
<ul>
<li>GMV<ul>
<li>商业化GMV<ul>
<li>AARRR</li>
</ul>
</li>
<li>游戏GMV</li>
<li>电商GMV</li>
<li>增值服务GMV</li>
</ul>
</li>
</ul>
</li>
<li><p>现有看板的维护</p>
</li>
<li></li>
</ul>
</li>
</ol>
</li>
<li></li>
<li></li>
<li></li>
<li><p>埋点数据流转流程</p>
<ul>
<li>开发埋点<ul>
<li>web 端：页面嵌入 JS 代码</li>
<li>APP：集成埋点 sdk</li>
</ul>
</li>
<li>客户端数据采集<ul>
<li>初始化采集collector</li>
<li>手机数据</li>
</ul>
</li>
<li>数据上报<ul>
<li>服务器返回状态到客户端</li>
<li>数据上报的形式<ul>
<li>像素点：GA 用这个</li>
<li>xhr：简单粗暴</li>
<li>beacon：防止因页面关闭、跳转等导致的数据丢失</li>
</ul>
</li>
<li>时机<ul>
<li>实时上报</li>
<li>延迟上报</li>
<li>混合上报</li>
</ul>
</li>
</ul>
</li>
<li>Nginx 服务器接受埋点日志</li>
<li>采集 Nginx 数据到 Kafka</li>
<li>Kafka 消费数据<ul>
<li>实时服务<ul>
<li>埋点测试 etc</li>
<li>clickhoutse</li>
</ul>
</li>
<li>HDFS</li>
</ul>
</li>
<li>埋点底层数据的处理：<ul>
<li>异常流量的处理<ul>
<li>爬虫数据</li>
<li>其他类型的bot等</li>
<li>测试环境数据的处理</li>
</ul>
</li>
<li>公共字段解析</li>
<li>时间格式的处理</li>
<li>维度退化</li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a target="_blank" rel="noopener" href="http://github.com/probberechts">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2022/09/03/zookeeper%20%E5%90%AF%E5%8A%A8%E5%A4%B1%E8%B4%A5/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2022/09/03/zookeeper%20%E5%90%AF%E5%8A%A8%E5%A4%B1%E8%B4%A5/&text="><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2022/09/03/zookeeper%20%E5%90%AF%E5%8A%A8%E5%A4%B1%E8%B4%A5/&title="><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2022/09/03/zookeeper%20%E5%90%AF%E5%8A%A8%E5%A4%B1%E8%B4%A5/&is_video=false&description="><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=&body=Check out this article: http://example.com/2022/09/03/zookeeper%20%E5%90%AF%E5%8A%A8%E5%A4%B1%E8%B4%A5/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2022/09/03/zookeeper%20%E5%90%AF%E5%8A%A8%E5%A4%B1%E8%B4%A5/&title="><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2022/09/03/zookeeper%20%E5%90%AF%E5%8A%A8%E5%A4%B1%E8%B4%A5/&title="><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2022/09/03/zookeeper%20%E5%90%AF%E5%8A%A8%E5%A4%B1%E8%B4%A5/&title="><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2022/09/03/zookeeper%20%E5%90%AF%E5%8A%A8%E5%A4%B1%E8%B4%A5/&title="><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2022/09/03/zookeeper%20%E5%90%AF%E5%8A%A8%E5%A4%B1%E8%B4%A5/&name=&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2022/09/03/zookeeper%20%E5%90%AF%E5%8A%A8%E5%A4%B1%E8%B4%A5/&t="><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2023
    John Doe
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/probberechts">Projects</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
